{
    "monitor": {
        "current_manager": "{{manager_ip}}",
        "hosts": [
            "{{manager_ip}}"
        ]
    },
    "submit": {
        "manager_ip": "{{manager_ip}}"
    },
    "server": {
        "handler_ip": "{{manager_ip}}"
    }
}
